SECRET = e2wrjfbqwefjejfkejkfwejkfrwejrfkewrfjwergjegkwregkjrvjrnvwrvg4w4wefefn3j4jnjrt45tjr45t34523451324352345r23452
MONGO_URI = mongodb+srv://yash:1234@data.jukclqa.mongodb.net/todo?retryWrites=true&w=majority
EXPIRATION=604800000
ADMIN_TOKEN=redsols
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=yashwanthreddyveesarapu@gmail.com
SPRING_MAIL_PASSWORD=kcczbgffkehgxzuc
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true